# multipleDatabaseSpringBoot

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/abid/: MultipleDatabaseApplication.java
src/main/java/com/abid/controller/: ClubController.java  ShortcodeController.java
src/main/java/com/abid/model/: Club.java  Shortcode.java
src/main/java/com/abid/repository/: ClubReposiotory.java  ShortcodeReposiotory.java
src/main/java/com/abid/service/: ClubService.java  ShortcodeService.java
src/test/java/com/abid/: AppTest.java
