#Mysql
spring.subscription.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.subscription.datasource.url=jdbc:mysql://m.mysql-preprod-1.ext.arvm.de:3306/subscription
spring.subscription.datasource.username=mondia-master
spring.subscription.datasource.password=B1ll1ngGWt35t
spring.subscription.datasource.test-on-borrow=true
spring.subscription.datasource.validation-query=select 1 from dual

#Sitep
spring.smsgw.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.smsgw.datasource.url=jdbc:mysql://m.mysql-preprod-1.ext.arvm.de:3306/smsgw
spring.smsgw.datasource.username=mondia-master
spring.smsgw.datasource.password=B1ll1ngGWt35t
spring.smsgw.datasource.initialize=true


#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.abid.model

spring.application.name=MultipleDatabaseBoard
server.port = 2020
security.basic.enabled=false

